# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000
HOST_URL=http://localhost:3000

# Database configuration
MONGO_URI=mongodb://127.0.0.1:27017/sample-NoteDB
